[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_dynamodb_table.terraform_state_table[0m will be created[0m[0m
[0m[32m  +[0m [0mresource "aws_dynamodb_table" "terraform_state_table" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mbilling_mode[0m[0m     = "PROVISIONED"
      [32m+[0m [0m[1m[0mhash_key[0m[0m         = "LockID"
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m             = "terraform-state"
      [32m+[0m [0m[1m[0mread_capacity[0m[0m    = 20
      [32m+[0m [0m[1m[0mstream_arn[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mstream_label[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mstream_view_type[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mwrite_capacity[0m[0m   = 20

      [32m+[0m [0mattribute {
          [32m+[0m [0m[1m[0mname[0m[0m = "LockID"
          [32m+[0m [0m[1m[0mtype[0m[0m = "S"
        }

      [32m+[0m [0mpoint_in_time_recovery {
          [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
        }

      [32m+[0m [0mserver_side_encryption {
          [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
        }
    }

[1m  # aws_iam_user_policy.user_state_table_policy[0m will be created[0m[0m
[0m[32m  +[0m [0mresource "aws_iam_user_policy" "user_state_table_policy" {
      [32m+[0m [0m[1m[0mid[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m   = "state-table-policy"
      [32m+[0m [0m[1m[0mpolicy[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0muser[0m[0m   = "Ken"
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.[0m
[33m
[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m

[0mYou are creating a plan with the -target option, which means that the result
of this plan may not represent all of the changes requested by the current
configuration.
		
The -target option is not for routine use, and is provided only for
exceptional situations such as recovering from errors or mistakes, or when
Terraform specifically suggests to use it as part of an error message.
[0m[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

